<html>
  <head>
    <style>
      #lists {
        display: flex
      }
      #lists > div {
        height: 400px;
        width: 350px;
        border: solid 1px salmon;
        padding: 20px;
        margin: 10px
      }
      #lists button {
        display: flex;
        height: 50px;
        width: 350px;
        justify-content: center
      }
      ul {
        padding: 0;
      }
      li {
        display: flex;
        height: 30px;
        width: 330px;
        align-items: center;
        padding: 10px;
      }
      .selected, .forward, .backward {
        background-color: salmon
      }
    </style>
  </head>
  <body>
    <h1>Acme First, Second, Third</h1>
    <div id='lists'>
      <div id='first'>
          <button><</button>
          <button class='forward' type='button'>></button>
        <h2>FIRST</h2>
        <ul id='firstList'></ul>
      </div>
      <div id='second'>
          <button class='backward' type='button'><</button>
          <button class='forward' type='button'>></button>
        <h2>SECOND</h2>
        <ul id='secondList'></ul>
      </div>
      <div id='third'>
          <button class='backward' type='button'><</button>
          <button>></button>
        <h2>THIRD</h2>
        <ul id='thirdList'></ul>
      </div>
    </div>
    <script>
      const slots = ['first', 'second', 'third'];
    
      const users = [
        {id: 1, name: 'moe', slot: 'first'},
        {id: 2, name: 'larry', slot: 'second'},
        {id: 3, name: 'curly', slot: 'third'},
        {id: 4, name: 'lucy', slot: 'third', selected: true}
      ];
            
      const render = () => {
        slots.forEach(slot => {
          document.querySelector(`#${slot}List`).innerHTML = '';
        })
        const listEntries = users.map(user =>
          `<li class='${user.selected ? 'selected' : null}'> ${user.name} </li>`);
        users.map((user, idx) =>
          document.querySelector(`#${user.slot}List`).innerHTML += listEntries[idx]);
      }
      
      const list = document.querySelector('#lists');

      list.addEventListener('click', ev => {
        if (ev.target.tagName === 'LI') {
          users.forEach((user, idx) => {
            if (user.name === ev.target.innerHTML.trim()) {
              users[idx].selected ? users[idx].selected = false : users[idx].selected = true;
            };
          })
        };
        if (ev.target.tagName === 'BUTTON') {
          if (ev.target.className === 'forward') {
            users.forEach(user => {
              if (user.slot === ev.target.parentElement.id && user.selected) {
                user.slot === 'second' ? user.slot = 'third' : null;
                user.slot === 'first' ? user.slot = 'second' : null;
                console.log(user.slot);
              }
            })
          }
          if (ev.target.className === 'backward') {
            users.forEach(user => {
              if (user.slot === ev.target.parentElement.id && user.selected) {
                user.slot === 'second' ? user.slot = 'first' : null;
                user.slot === 'third' ? user.slot = 'second' : null;
                console.log(user.slot);
              }
            })
          }
        }
        render();
      })
      
      render();
    </script>
  </body>  
</html>